<!DOCTYPE html>
<html lang="sk">
    <head>
        <title>Coronavirus</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/6036ca76a3.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="wrapper">
            <div class="logo-block"><img class="logo" src="images/corona-logo.svg" alt="corona-logo">
                <img class="logoName" src="images/corona-name.svg" alt="corona-logo">
            </div>
            <div class="nazov-block"><h1>VŠETKO ČO POTREBUJEŠ VEDIEŤ O CORONAVÍRUSE</h1></div>
            <div class="nav">
                <a class="navBtn prvy" href="https://www.korona.gov.sk/"><i class="fas fa-biohazard navBiohazard"></i> Opatrenia na Slovensku <i class="fas fa-biohazard navBiohazard"></i></a>
                <a class="navBtn" href="https://www.cdc.gov/"><i class="fas fa-biohazard navBiohazard"></i> Centrum pre kontrolu a prevenciu chorôb (CDC) <i class="fas fa-biohazard navBiohazard"></i></a>
                <a class="navBtn" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"><i class="fas fa-biohazard navBiohazard"></i> Svetová zdravotnícka organizácia (WHO) <i class="fas fa-biohazard navBiohazard"></i></a>
                <a class="navBtn" href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"><i class="fas fa-biohazard navBiohazard"></i> Globálna mapa prípadov <i class="fas fa-biohazard navBiohazard"></i></a>
            </div>
            <div class="text1-block"><h2><i class="fas fa-biohazard"></i> Čo je Coronavirus ? <i class="fas fa-biohazard"></i></h2><p> SARS-CoV-2 (Severe Acute Respiratory Syndrome Coronavirus 2, verejnosťou označovaný ako Coronavirus), patrí do rodu Betacoronavirusov a bol po prvý raz identifikovaný u pacientov so závažným respiračným ochorením v decembri roku 2019 v čínskom meste Wu-Chan. Postihuje hlavne dýchací systém, v ťažkých prípadoch vyvoláva ťažkú pneumóniu (zápal pľúc). Trvanie inkubačnej doby je od 2 do 14 dní a je možnosť prenosu infekcie aj v inkubačnej dobe. Vírus sa prenáša kvapôčkami sekrétu pri kašli a kýchaní, ohrozené sú osoby po blízkom alebo dlhšie trvajúcom styku s nakazeným - vo vzdialenosti do 2 metrov a viac, ako štvrťhodinu. K prenosu infekcie dochádza aj kontaminovanými predmetmi. <a class="aWhite" href="https://sk.wikipedia.org/wiki/COVID-19">Zdroj</a> </p></div>
            <div class="text2-block"><h2><i class="fas fa-biohazard"></i> Čo je Covid-19 ? <i class="fas fa-biohazard"></i></h2><p>COVID-19 je infekčné ochorenie, vyvolané koronavírusom SARS-CoV-2. Ochorenie sa prejavuje horúčkou, kašľom, slabosťou, ťažkosťami s dýchaním. Väčšina pacientov má ľahký priebeh, podobný prechladnutiu. Pacienti s ťažším priebehom, so zápalom pľúc vyžadujú hospitalizáciu, u niektorých sa rozvinie syndróm akútnej dychovej tiesne - ARDS so zlyhávaním dýchania a nakoniec aj vitálnych funkcii. spočiatku nie je možné odlíšiť od iných vírusových ochorení, medzi ktoré patrí aj nádcha alebo chrípka, preto je dôležité zisťovať epidemiologické súvislosti. Ako v prípade väčšiny vírusových ochorení, účinná liečba zatiaľ nie je známa. V ťažkých prípadoch je nevyhnutná podpora vitálnych funkcií na jednotkách intenzívnej starostlivosti. <a class="aWhite" href="https://sk.wikipedia.org/wiki/COVID-19">Zdroj</a></p></div>
            <div class="text3-block">
                <h2><i class="fas fa-biohazard"></i> Ako sa chrániť ? <i class="fas fa-biohazard"></i></h2>
                <ul>
                    <li>Často si umývajte ruky mydlom a vodou, najmenej po dobu 20 sekúnd. Môžete použiť dezinfekčný prostriedok na ruky na báze alkoholu.</li>
                    <li>Očí, nosa a úst sa nedotýkajte neumytými rukami.</li>
                    <li>Zakrývajte si nos a ústa pri kašľaní a kýchaní jednorazovou papierovou vreckovkou a následne ju zahoďte.</li>
                    <li>Vyhýbajte sa blízkemu kontaktu s ľuďmi, ktorí javia príznaky nádchy alebo chrípky.</li>
                    <li>Ak ste chorý, liečte sa doma.</li>
                    <li>Zabráňte nechránenému kontaktu s divými alebo hospodárskymi zvieratami.</li>
                    <li>14 dní od príchodu z oblasti postihnutej koronavírusom je potrebné kontrolovať svoj zdravotný stav (horúčka, kašeľ, bolesť hrdla, dýchavičnosť).</li>
                    <li>V prípade klinických príznakov po návrate je potrebné kontaktovať, prípadne vyhľadať lekára a informovať ho o cestovateľskej anamnéze.</li>
                    <li>Oblasti postihnuté koronavírusom si môžete pozrieť <a class="aWhite" href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">TU</a>. <a class="aWhite" href="https://www.truni.sk/usmernenie-hlavneho-hygienika-ako-sa-chranit-pred-koronavirom">Zdroj</a></li>
                </ul>
            </div>
            <div class="text4-block"><h2>Pre koho je coronavirus najnebezpečnejší ?</h2><p>Z celkového počtu potvrdených prípadov použitých vo výskume bolo zaznamenaných 1 023 úmrtí, čo predstavuje mieru úmrtnosti 2,3%, ktorá sa postupne zvyšuje s vekom. Toto ochorenie neviedlo k žiadnym úmrtiam medzi deťmi do 9 rokov a medzi ľudmi vo veku 10 až 39 rokov je miera úmrtnosti iba 0,2%. U osôb trpiacich kardiovaskulárnymi chorobami, cukrovkou, hypertenziou a respiračnými chorobami je priemerná úmrtnosť vyššia. <a class="aBlack" href="https://www.forbes.com/sites/niallmccarthy/2020/02/18/new-chinese-study-finds-that-the-elderly-are-most-at-risk-from-the-coronavirus-infographic/#379d23c37593">Zdroj</a></p></div>
            <div class="text5-block"><h2>Aké sú opatrenia na Slovensku?</h2><p>Vláda SR schválila vyhlásenie núdzového stavu, platí od 16. marca 2020 od 6.00 h. Od 16. marca 2020 budú zatvorené maloobchodné prevádzky s výnimkou potravín, lekární, drogérií, predajní tlače, pôšt, bánk, čerpacích staníc, stravovacích prevádzok a obchodov s krmivom pre zvieratá. Zatvorené zostávajú hraničné priechody a letiská. Obmedzujú sa otváracie hodiny nákupnych centier, zatvorené zostanú bary a diskotéky. Do 14-dňovej karantény je povinný ísť každý, kto sa vráti na Slovensko zo zahraničia. V opačnom prípade mu hrozí pokuta vo výške 1659 eur. Od 16. marca budú zatvorené školy aj predškolské zariadenia. <a class="aBlack" href="https://www.korona.gov.sk/">Zdroj</a></p></div>
            <div class="chart"><img class="age-statistic" src="images/age-statistic.jpg" alt="sge chart"></div>
            <div class="infolinka"><img class="infolinka-img" src="images/infolinka-img.svg" alt="infolinka"></div>
            <div class="email"><img class="email-img" src="images/email-img.svg" alt="email"></div>
            <div class="nariadenia"><img class="nariadenia-img" src="images/nariadenia-img.svg" alt="nariadenia"></div>
            <div class="corona-block"><a href="https://www.livescience.com/topics/live/coronavirus-live-updates"><img class="corona-img" src="images/corona.png" alt="corona"></a></div>
            <div class="health-block"><img class="health-img" src="images/health.svg" alt="health symbol"></div>
            <div class="video1"> 
                <iframe width="200" height="200"
                src="https://www.youtube.com/embed/OTYfke545vI">
                </iframe> 
            </div>

            <div class="video2 obsah"> 
                <iframe width="200" height="200"
                src="https://www.youtube.com/embed/JKpVMivbTfg">
                </iframe> 
            </div> 
        </div>
    </body>
</html>